APP_ENV=dev
APP_SECRET=0fb68a886e47236fd99d58d275af9dff

DATABASE_URL="mysql://user:password@balancer-mysql:3306/balancer?serverVersion=8.0.32&charset=utf8mb4"
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=balancer
MYSQL_USER=user
MYSQL_PASSWORD=password
